GOOGLE_API_KEY = "AIzaSyCPch4j0zGbLpKnYhS8i8-e6pGy9L3iT5U"
OPENAI_API_KEY = "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"


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True 
DEFAULT_FROM_EMAIL = "MY APP!" 
EMAIL_HOST_USER =  "yukensubedi@gmail.com"
EMAIL_HOST_PASSWORD = "rooq qrmo aspu nbvy"